<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>		
	<script src="xml2json.min.js"></script>	
	<script src="parser.js"></script>

<title>Parsing Multiple XML Files to json</title>
</head>

<body>
<input type="file" id="fileXML" multiple>
<br>
<input type="button" value="generate table" onClick="javascript: generateTable()">

<table id="tableData">
<thead>
	<tr>
		<td>
			Fecha
		</td>
		<td>
			RFC
		</td>
		<td>
			Nombre
		</td>
		<td>
			Conceptos
		</td>
		<td>
			Subtotal
		</td>
		<td>
			IVA
		</td>
		<td>
			Total
		</td>
	</tr>
</thead>
<tbody>
	
</tbody>
</table>

<div id="totals">
</div>
</body>

</html>